.top_container {    
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: calc(100% - 11rem);
}

.photoDetails {
    border: 2px solid #2687ab;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    place-self: center;

    animation: show-down 0.5s forwards;
}

.infoDetails {
    width: 80%;
    border: 1px solid #32b4e4;
    border-radius: 10px;
    padding: 1rem;
    place-self: center;

    animation: show-down .5s forwards;
}

.infoDetails h4{
    font-weight: 700;
    color: #2687ab;
}

.mainContactsInfo {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 4fr 5fr 3fr;
}

.info {
    margin: 1rem .5rem 0 .5rem;
}

.info p {
    word-break: break-all;
}


@keyframes show-down {
    from {
      opacity: 0;
      transform: translate3d(0, 30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
}


