form {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    animation: .5s show-down forwards;
}

#form_container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input_fields {
    display: flex;
    flex-direction: column;
}

.left {
    place-self: flex-start;
}

.input_fields label {
    font-weight: 700;
    color: #2687ab;
    margin-bottom: .3rem;
}

.input_fields input,
.input_fields textarea {
    padding: .5rem .8rem;
    border-radius: 10px;
    border: 1px solid #e3e3e3;
}

.send_button {
    width: 100px;
    height: 40px;

    display: flex;
    align-items: center;

    font-weight: 600;
    font-size: .9rem;
}

@keyframes show-down {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
